env {
  execution.parallelism = 1
}

source {
  JdbcSource {
    driver = com.mysql.cj.jdbc.Driver
    url = "jdbc:mysql://localhost:3306/data_service?serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull&useAffectedRows=true"
    username = root
    password = 123
    query = "select id,brand_name,brand_alias,brand_belong,brand_supplier, brand_dock_dept,brand_location,creator,modifier from brand"
    result_table_name = jdbc
  }
}

transform {
}

sink {
  FileSink {
    format = "json"
    path = "file:///data/brand"
    write_mode = "OVERWRITE"
  }
}